{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "build",
    "allowJs": true,
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  }
}
